<resources>
    <string name="app_name">Conversion Euro-Dollar</string>
    <string name="euro">en Euro</string>
    <string name="dollar">en dollar</string>
    <string name="calc">calculer</string>
</resources>
